.. Green-Screen documentation master file, created by
   sphinx-quickstart on Fri Oct 22 09:29:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Green-Screen Documentation
========================================

.. toctree::
   :maxdepth: 1
   :caption: Software Description:

   README

.. toctree::
   :caption: Code API:

   docs/source/modules

|

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
